# DeviceProgramming

./: ByteArray.cs  Crc32.cs  DeviceProgramming.csproj  DeviceProgramming.nuspec  README.md
.github/workflows/: dotnet.yml
Dfu/: Device.cs  Error.cs  FunctionalDescriptor.cs  Protocol.cs  Request.cs  State.cs  Status.cs
FileFormat/: Dfu.cs  IntelHex.cs  SRecord.cs  TextRecordParser.cs
Memory/: Block.cs  Layout.cs  NamedLayout.cs  NamedMemory.cs  Permissions.cs  RawMemory.cs  Segment.cs
Properties/: AssemblyInfo.cs
