<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>Benedek Kupper</Authors>
    <Description>Standalone C# library for device firmware programming</Description>
    <Copyright>Copyright © Benedek Kupper 2024</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/IntergatedCircuits/DeviceProgramming</PackageProjectUrl>
    <RepositoryUrl>https://github.com/IntergatedCircuits/DeviceProgramming</RepositoryUrl>
    <PackageTags>Device Firmware Programming S19 IntelHEX DFU DFUSE</PackageTags>
    <PackageReleaseNotes>Add DFU Upload methods</PackageReleaseNotes>
    <Company>IntergatedCircuits</Company>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>1.1.0</Version>
    <FileVersion>1.1.0</FileVersion>
    <AssemblyVersion>1.1.0</AssemblyVersion>
    <EnablePackageValidation>true</EnablePackageValidation>
    <!-- <PackageValidationBaselineVersion>1.0.3</PackageValidationBaselineVersion> -->
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
